<<<<<<< HEAD
DATABASE_URL=postgres://joy:SCI-ELD@localhost:5432/shield_db
PORT=3000

DB_HOST=localhost
DB_USER=joy
DB_PASS=SCI-ELD
=======
DATABASE_URL=postgres://chile:c4@fric@@localhost:5432/shield_db
PORT=3000

DB_HOST=localhost
DB_USER=chile
DB_PASS=c4@fric@
>>>>>>> 5fb9948 (added server backend)
DB_NAME=shield_db

JWT_SECRET=Zln+bJ0TMpJxWd2HXrzWRQ==
JWT_EXPIRES_IN=1h
BCRYPT_SALT_ROUNDS=10