DATABASE_URL=postgres://chile:c4@fric@@localhost:5432/shield_db
PORT=3000

DB_HOST=localhost
DB_USER=chile
DB_PASS=c4@fric@
DB_NAME=shield_db

JWT_SECRET=Zln+bJ0TMpJxWd2HXrzWRQ==
JWT_EXPIRES_IN=1h
BCRYPT_SALT_ROUNDS=10