DATABASE_URL=postgres://joy:SCI-ELD@localhost:5432/shield_db
PORT=3000

DB_HOST=localhost
DB_USER=joy
DB_PASS=SCI-ELD
DB_NAME=shield_db

JWT_SECRET=Zln+bJ0TMpJxWd2HXrzWRQ==
JWT_EXPIRES_IN=1h
BCRYPT_SALT_ROUNDS=10